{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // "python.analysis.extraPaths": ["./mahjong", "./mahjong/controller", "./mahjong/model", "./mahjong/view"],
    // "python.envFile": "${workspaceFolder}/.env"
}